# Admin-Sample

./: Program.cs  Startup.cs  appsettings.json  iPOS.csproj  iPOS.sln
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: AuthDbContext.cs  Users.cs
Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  (+15 more)
Controllers/: HomeController.cs
Migrations/: 20210619103728_InitialCreate.Designer.cs  20210619103728_InitialCreate.cs  20210619114948_ForgotPassword.Designer.cs  20210619114948_ForgotPassword.cs  20220513064842_Init.Designer.cs  20220513064842_Init.cs  AuthDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Users.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _LoginPartial.cshtml  _NavPartial.cshtml
wwwroot/css/: site.css  style.css
